
@article{STPMatroidImprovement,
  title     = {A note on finding minimum-cost edge-disjoint spanning trees},
  author    = {Roskind, James and Tarjan, Robert E},
  journal   = {Mathematics of Operations Research},
  volume    = {10},
  pages     = {701--708},
  year      = {1985},
  publisher = {INFORMS},
}

@article{erdHos1989radius,
  title     = {Radius, diameter, and minimum degree},
  author    = {Erd{\H{o}}s, Paul and Pach, Janos and Pollack, Richard and Tuza, Zsolt},
  journal   = {Journal of Combinatorial Theory, Series B},
  volume    = {47},
  pages     = {73--79},
  year      = {1989},
  publisher = {Academic Press},
}

@article{hamilton3regularBip,
  title   = {NP-completeness of the Hamiltonian cycle problem for bipartite graphs},
  author  = {Akiyama, Takanori and Nishizeki, Takao and Saito, Nobuji},
  journal = {Journal of Information processing},
  volume  = {3},
  pages   = {73--76},
  year    = {1980},
}

@article{Palmer2001,
  title     = {On the spanning tree packing number of a graph: a survey},
  author    = {Palmer, Edgar M},
  journal   = {Discrete Mathematics},
  volume    = {230},
  pages     = {13--21},
  year      = {2001},
  publisher = {Elsevier},
}

@article{Nash-Williams1961,
  title     = {Edge-disjoint spanning trees of finite graphs},
  author    = {Nash-Williams, C.S.J.A.},
  journal   = {Journal of the London Mathematical Society},
  volume    = {36},
  pages     = {445--450},
  year      = {1961},
}

@article{Cunningham1985,
  title     = {Optimal attack and reinforcement of a network},
  author    = {Cunningham, W.H.},
  journal   = {Journal of the ACM},
  volume    = {32},
  pages     = {549–-561},
  year      = {1985},
}

@book{garey1979computers,
  author    = {Garey, M. R. and Johnson, D. S.},
  publisher = {W. H. Freeman},
  title     = {Computers and Intractability: A Guide to the Theory of NP-Completeness},
  year      = {1979},
}

@book{WestBook,
  author    = {West, Douglas Brent},
  publisher = {Pearson College Div},
  title     = {Introduction to Graph Theory},
  year      = {2000},
}

@article{courcelle1990monadic,
  title     = {The monadic second-order logic of graphs. I. Recognizable sets of finite graphs},
  author    = {Courcelle, Bruno},
  journal   = {Information and computation},
  volume    = {85},
  pages     = {12--75},
  year      = {1990},
  publisher = {Elsevier},
}

@article{edmonds1965minimum,
  title     = {Minimum partition of a matroid into independent subsets},
  author    = {Edmonds, Jack},
  journal   = {Journal of Research of the National Bureau of Standards}, 
  volume    = {69},
  pages     = {67--72},
  year      = {1965},
}
